server.servlet.context-path=/
server.port=8088

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/acnt-bk
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.platform=postgres

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp